memory_limit = 2048M
error_reporting = E_ALL
display_errors = On
post_max_size = 16M
upload_max_filesize = 32M
max_execution_time = 60
opcache.enable = Off

date.timezone = Europe/Madrid
sendmail_path = "/usr/sbin/ssmtp -t"
