memory_limit = 2048M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 60

date.timezone = Europe/Madrid
sendmail_path = "/usr/bin/msmtp -C /etc/msmtprc -t"
